<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diceout.com.example.HazardDiamondJeopardy.MainActivity">
    <item
        android:id="@+id/action_show_answer"
        android:orderInCategory="100"
        android:title="@string/action_show_answer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="101"
        android:title="Quit"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_next"
        android:orderInCategory="102"
        android:title="Next"
        app:showAsAction="ifRoom" />
</menu>
